@import "../../utils/styles/variables";

main {
	#location {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		align-content: stretch;

		#Informations {
			width: 100%;
			max-width: 1440px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;
			grid-gap: 10px;

			#Location_Tags {
				#Location {
					h1 {
						color: $error;
						font-weight: 500;
						font-size: 36px;
					}
				}

				#Tags {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-start;
					align-items: center;
					align-content: stretch;
					column-gap: 20px;
				}
			}

			#Host_Rating {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: space-around;
				align-items: flex-end;
				align-content: stretch;

				#Host {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-end;
					align-items: center;
					align-content: stretch;
					gap: 20px;

					img {
						border-radius: 100%;
						object-fit: cover;
					}

					p {
						color: $error;
						font-weight: 500;
						font-size: 18px;
						width: 100px;
						text-align: right;
					}
				}

				#Rating {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-end;
					align-items: center;
					align-content: stretch;
				}
			}
		}

		#dropdowns {
			width: 100%;
			margin: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 60px;
			grid-template-rows: auto;
		}
	}

	@media screen and (max-width: $mobileWidth) {
		#location {
			#Informations {
				#Host_Rating {
					#Host {
						img {
							width: 64px;
							height: 64px;
						}
					}

					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: space-between;
					align-items: center;
					align-content: stretch;
				}
				grid-template-columns: repeat(1, 1fr);
				#Location {
					order: 0;
				}

				#Host {
					order: 3;
				}

				#Tags {
					order: 1;
				}

				#Rating {
					order: 0;
				}
			}

			#dropdowns {
				display: block;
				max-width: calc(100vw - 60px);
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 0;
				grid-template-rows: auto;
			}
		}
	}
}
